<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sixers Selector</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .wrapper {
      width: 50%;
      height: 50%;
      border: 1px solid black;
      margin: 10px auto;
    }

    .content-container {
      padding: 10px;
    }

    .selector {
      display: flex;
      border-bottom: 1px solid grey;
      background-color: red;
      color: white;
    }

    .card {
      padding: 10px;
    }

    .card:hover {
      cursor: pointer;
      background-color: white;
      color: black;
    }

    .content-body {
      display: none;
    }

    .show-active {
      display: block;
    }

    .tab-active {
      background-color: blue;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="selector">
        <div id="jEmbiid" class="card card-active">Joel Embiid</div>
        <div id="jHarden" class="card">James Harden</div>
        <div id="tMaxey" class="card">Tyrese Maxey</div>
      </div>
      <div class="content-container">
        <div class="content-body show-active">
          <h2>Center</h2>
          <p>21</p>
        </div>
        <div class="content-body">
          <h2>Point Guard</h2>
          <p>1</p>
        </div>
        <div class="content-body">
          <h2>Shooting Guard</h2>
          <p>0</p>
        </div>
      </div>
    </div>
  </body>
  <script>
    //   select tab class and loop through (initiator)
    var cards = document.getElementsByClassName("card");
    for (var card of cards) {
      //  add click listener to each tab
      card.addEventListener("click", function (e) {
        console.log(e.currentTarget);
        setNewActive(e.currentTarget);
      });
    }

    // function to remove show-active class & add to clicked
    function setNewActive(el) {
      // select all .content-body
      var contentBodies = document.getElementsByClassName("content-body");
      //remove .show-active
      for (var contentBody of contentBodies) {
        contentBody.classList.remove("show-active");
      }

      // add .show-active (back) to clicked
      document
        .getElementById(el.textContent.trim())
        .classList.add("show-active");

      var card = document.getElementsByClassName("card");
      for (var card of cards) {
        card.classList.remove("tab-active");
      }
    }
  </script>
</html>
