<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .container {
      width: 80%;
      height: 50%;
      border: 1px solid black;
      margin: 10px auto;
    }

    .content-container {
      padding: 10px;
    }

    .selector {
      display: flex;
      border-bottom: 1px solid grey;
      background-color: #f1f1f1;
    }

    .tab {
      padding: 10px;
    }

    .tab:hover {
      cursor: pointer;
      background-color: darkgray;
    }

    .content-body {
      display: none;
    }

    .show-active {
      display: block;
    }

    .tab-active {
      background-color: darkgrey;
    }
  </style>
  <body>
    <div class="container">
      <div class="selector">
        <div class="tab tab-active">Vanilla</div>
        <div class="tab">Chocolate</div>
        <div class="tab">Strawberry</div>
      </div>
      <div class="content-container">
        <div id="Vanilla" class="content-body show-active">
          <h4>Vanilla</h4>
          <p>The most popular ice cream flavor on the planet.</p>
        </div>
        <div id="Chocolate" class="content-body">
          <h4>Chocolate</h4>
          <p>The richest flavor on the planet.</p>
        </div>
        <div id="Strawberry" class="content-body">
          <h4>Strawberry</h4>
          <p>Just another flavor people like, supposedly.</p>
        </div>
      </div>
    </div>
  </body>
  <script>
    // function to remove show-active class & add to clicked 
    // select all .content-body
    //remove. show-active
    // add .show-active (back) to clicked

    //   select tab class and loop through (initiator)
    //  add click listener to each tab
  </script>
</html>
