<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      /* height: 100vh; */
    }

    .container {
      width: 80%;
      height: 50%;
      border: 1px solid black;
      margin: 10px auto;
    }

    .content-container {
      padding: 10px;
    }

    .selector {
      display: flex;
      border-bottom: 1px solid grey;
      background-color: #f1f1f1;
    }

    .tab {
      padding: 10px;
    }

    .tab:hover {
      cursor: pointer;
      background-color: darkgrey;
    }
    .content-body {
      display: none;
    }
    .show-active {
      display: block;
    }

    .tab-active {
      background-color: darkgrey;
    }
  </style>
  <body>
    <div class="container">
      <div class="selector">
        <div class="tab tab-active">Shirts</div>
        <div class="tab">Pants</div>
        <div class="tab">Shoes</div>
      </div>
      <div class="content-container">
        <div id="Shirts" class="content-body show-active">
          <h4>Shirts</h4>
          <p>Our shirts are all of the hights quality</p>
        </div>
        <div id="Pants" class="content-body">
          <h4>Pants</h4>
          <p>Pants can be custom tailored upon request</p>
        </div>
        <div id="Shoes" class="content-body">
          <h4>Shoes</h4>
          <p>Shoes all US sized unless indicated otherwise</p>
        </div>
      </div>
    </div>
  </body>
  <script>
    // function to remove show-active class & add to clickced
    function setNewActive(el) {
      // select all .content-body
      var contentBodies = document.getElementsByClassName("content-body");
      // remove. show-active
      for (contentBody of contentBodies) {
        contentBody.classList.remove("show-active");
        // add .show-active (back) to clicked
      }
      document.getElementById(el.textContent.trim()).classList.add("show-active");

      var tabs = document.getElementsByClassName("tab");
      for (var tab of tabs) {
        tab.classList.remove("tab-active");
      }
      el.classList.add("tab-active");
    }

    // select tab class and loop through (initiator)
    var tabs = document.getElementsByClassName("tab"); // no dot before 'tab' class in parenthesis b/c only used for querySelector
    for (var tab of tabs) {
      // add click listener to each tab
      tab.addEventListener("click", function (e) {
        setNewActive(e.currentTarget);
      });
    }
    //   add a click listener to each tab
  </script>
</html>
